{
  "name": "flowchain-browser-vite-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "latest"
  }
}
